# Project_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/project_1_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Address
app/src/main/java/com/example/project_1_java/: LoadingEffectActivity.java  MainActivity.java  SplastActivity.java
app/src/main/java/com/example/project_1_java/Address/: AddressFragment.java  Location.java
app/src/main/java/com/example/project_1_java/ApiLocation/: AddressService.java  NominatimApi.java  NominatimResponse.java
app/src/main/java/com/example/project_1_java/Branch/: BranchActivity.java
app/src/main/java/com/example/project_1_java/Card/: CardActivity.java  DeliveryFragment.java  OrderFragment.java
app/src/main/java/com/example/project_1_java/Chat/: ChatActivity.java  ResentChatActivity.java
app/src/main/java/com/example/project_1_java/Footer/: EditActivity.java  ProfileActivity.java  SecondHomeFragment.java
app/src/main/java/com/example/project_1_java/Funcion/: AndroidUtils.java  CopyDbHelper.java  FormatDate.java  FormatVND.java  HideKeyboard.java  LoadFragment.java  LoadingEffect.java  Sort.java
app/src/main/java/com/example/project_1_java/Header/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/example/project_1_java/InterFace/: DataOrderBill.java  (+12 more)
app/src/main/res/drawable/: baseline_check_box_24.xml  bg_count.xml  bg_dialog.xml  bg_dialog_add.xml  bg_footer_avt.xml  bk_btnlogin.xml  bk_btnsearch.xml  buttonoder.xml  custom_progress_header.xml  custom_radiocheck.xml  image_container.xml  imgsearch.xml  radio_check.xml  radio_uncheck.xml  red_border.xml
app/src/main/res/layout/: activity_base.xml  activity_branch.xml  activity_card.xml  activity_chat.xml  activity_edit.xml  activity_loading_effect.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_product_infor.xml  activity_profile.xml  activity_resent_chat.xml  activity_search.xml  activity_sell.xml  activity_splast.xml  bg_addsell.xml  branch_home_layout.xml  chat_message_layout.xml  classify_item.xml  dialog_loading.xml  fragment_address.xml  fragment_available.xml  fragment_available_product.xml  fragment_booth.xml  fragment_breach.xml  fragment_classify.xml  fragment_classify_input.xml  fragment_delivery.xml  fragment_home.xml  fragment_location.xml  fragment_order.xml  fragment_pending.xml  fragment_printf_order.xml  fragment_product_classify.xml  fragment_second_home.xml  fragment_sell.xml  fragment_sending.xml  fragment_update_classify.xml  image_container.xml  item_infor.xml  (+12 more)
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  stytle.xml  stytlebot.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/project_1_java/: ExampleUnitTest.java
(+88 files in other folders)
