<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branch.BranchActivity">
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="@color/green"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/txtBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ln1"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/imgAscending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sortascending"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:tint="@color/green"
            android:layout_marginEnd="5dp"/>
        <ImageButton
            android:id="@+id/imgDecreasing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sortdecreasing"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:tint="@color/green" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBranch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln2"
        android:layout_marginStart="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEmptyBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua sắm ngay"
        android:drawableBottom="@drawable/baseline_shopping_cart_24"
        android:padding="5dp"
        android:background="@drawable/bk_btnlogin"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>