<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity">
    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lnControl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_chevron_left_24"
                android:background="@android:color/transparent"
                app:tint="@color/green"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:inputType="text"
                android:background="@drawable/bk_btnsearch"/>
            <ImageButton
                android:id="@+id/imgSearch"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center_vertical"
                android:background="@drawable/imgsearch"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lnControl"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imgAscending"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sortascending"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:tint="@color/green"
                android:layout_marginEnd="5dp"/>
            <ImageButton
                android:id="@+id/imgDecreasing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sortdecreasing"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:tint="@color/green" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln2"
            android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEmptyBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mua sắm ngay"
            android:drawableBottom="@drawable/baseline_shopping_cart_24"
            android:padding="5dp"
            android:background="@drawable/bk_btnlogin"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>