<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottomnavigation"
        android:background="@color/white"
        app:itemTextColor="@color/color_btnavigation"
        app:itemIconTint="@color/color_btnavigation"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="-10dp"
        app:itemIconSize="15dp"
        style="@style/BottomNavigationViewStyle"
        app:itemTextAppearanceInactive="@style/sizeTxt"
        app:itemTextAppearanceActive="@style/sizeTxt"
        app:itemBackground="@android:color/transparent"
        />
</RelativeLayout>