<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ResentChatActivity">
    <RelativeLayout
        android:id="@+id/rlChat"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="@color/green"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:layout_centerVertical="true"
            android:text="Tin nhắn"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcChatResent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlChat"/>
</RelativeLayout>