<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Footer.ProfileActivity">
    <RelativeLayout
        android:id="@+id/lnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"
            android:layout_alignParentLeft="true"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Hồ sơ"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack" />

        <ImageView
            android:id="@+id/imgCheckEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:tint="@color/green" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/lnControl"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#F1ECEC"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:hint="Tên hiển thị"
            android:textSize="18dp"
            android:imeOptions="normal"/>

        <EditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Giới tính"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Ngày Sinh"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>