<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_search_24"/>

    <TextView
        android:id="@+id/txtNameClassify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgItem"
        android:layout_marginStart="20dp"
        android:text="Ten san pham"/>
    <TextView
        android:id="@+id/txtPriceClassify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtNameClassify"
        android:layout_toRightOf="@id/imgItem"
        />

    <ImageButton
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_note_24"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/imgDelete"/>
    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cancel_24"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>