<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Store.BoothFragment">

    <RelativeLayout
        android:id="@+id/RlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imgBack"
            android:gravity="center"
            android:text="Sản phẩm của tôi"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_chat_24"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        android:layout_below="@+id/RlHeader"
        android:background="@color/white"
        app:tabRippleColor="@android:color/transparent">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn hàng"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chờ duyệt"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vi phạm"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSellMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabName"
        android:background="@color/gray"/>
</RelativeLayout>