<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Store.Classify.ClassifyFragment">

    <LinearLayout
        android:id="@+id/lnCLassify1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBack"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"
            android:background="@android:color/transparent"
            app:tint="@color/green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phân loại sản phẩm"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnClassify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnCLassify1"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edtAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Thêm nhóm phân loại"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcClassify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddRcClassify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Thêm giá trị phân loại"
            android:textColor="@color/green"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddClassify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTint="@color/green"
        android:gravity="center"
        android:text="Thêm phân loại hàng"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:layout_below="@+id/lnClassify"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_btnlogin"
                android:text="Save"
                android:textColor="@color/green"
                android:textSize="15dp" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frClassify"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>