<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dr1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/txtTitleOderInf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtClassifyOderInf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phân loại"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtCountOderInf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtPriceOderInf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6E3EA"/>
        <LinearLayout
            android:id="@+id/lnDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lnDeliveryFast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#CDE8EC"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức vận chuyển (Nhấn để chọn)"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Nhanh"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₫18.300"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDeliveryInforFast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đảm bảo nhận hàng vào 13 Tháng 7"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnDeliveryLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#CDE8EC"
                android:visibility="gone"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức vận chuyển (Nhấn để chọn)"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Chậm"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₫14.850"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDeliveryInforLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đảm bảo nhận hàng vào 13 Tháng 7"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6E3EA"/>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/label_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin nhắn"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/label_message"
                android:layout_marginStart="8dp"
                android:hint="Để lại lời nhắn"
                android:textColorHint="#C0C0C0"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/View2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/label_message"
                android:background="#C0C0C0"/>
            <TextView
                android:id="@+id/txtTitleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền"
                android:textSize="16sp"
                android:layout_below="@+id/View2"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ100.000"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/View2"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
