<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/image_propose"
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:scaleType="centerCrop"
               android:src="@drawable/dr4" />

           <TextView
               android:id="@+id/txtTitleProduct"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="San PHam 1"
               android:textColor="@color/black"
               android:textSize="13dp" />
           <TextView
               android:id="@+id/txtPriceProduct"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:text="10000"
               android:textColor="@color/green"
               android:textSize="15dp"
               android:textStyle="bold" />
       </LinearLayout>
       <include
           android:id="@+id/incLoading"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           layout="@layout/item_shimmer"/>
   </RelativeLayout>
</androidx.cardview.widget.CardView>